# BaseLed

./: BaseLed.ino  Bottle_LED.ino  Bottle_LED_Case v35.stl  README.md
app/: build.gradle  settings.gradle
app/app/: build.gradle
app/app/src/androidTest/java/com/philkes/baseled/: ExampleInstrumentedTest.kt
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/godaddy/android/colorpicker/harmony/: BrigthnessBar.kt  CustomColorPicker.kt
app/app/src/main/java/com/philkes/baseled/: AudioCaptureService.kt  AudioVisualizer.kt  BaseLedApplication.kt  BaseLedModule.kt  FindMasterNodeActivity.kt  MainActivity.kt  Settings.kt  Util.kt
app/app/src/main/java/com/philkes/baseled/main/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/app/src/main/java/com/philkes/baseled/service/: EspNowAction.kt  EspRestClient.kt  EspWebSocketListener.kt
app/app/src/main/java/com/philkes/baseled/ui/: MainActivity.kt  UiUtils.kt
app/app/src/main/java/com/philkes/baseled/ui/component/: AnimationItem.kt  AudioVisualizer.kt  CustomTextField.kt  DefaultButton.kt  TextIconButton.kt
app/app/src/main/java/com/philkes/baseled/ui/dialog/: EditSettingsDialog.kt
app/app/src/main/java/com/philkes/baseled/ui/tab/: AnimationTab.kt  MusicTab.kt  RecordMusicService.kt  RgbTab.kt  TabItem.kt
app/app/src/main/java/com/philkes/baseled/ui/tabs/: AnimationTab.kt  MusicTab.kt  RgbTab.kt  TabItem.kt
app/app/src/main/java/com/philkes/baseled/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/app/src/main/res/layout/: activity_main.xml
app/app/src/main/res/menu/: menu_main.xml
app/app/src/main/res/navigation/: nav_graph.xml
app/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/app/src/test/java/com/philkes/baseled/: ExampleUnitTest.kt
app/gradle/wrapper/: gradle-wrapper.properties
case/: Bottle_LED_Case_body_v30.stl  Bottle_LED_Case_cover.stl  Bottle_LED_Case_top_v31.stl
code/: RGBControl.cpp  RGBControl.h  WebSocket.cpp  WebSocket.h  baseled.ino  globals.h
doc/: icon.xcf  power_consumption_table.ods
sketches/baseled/: EspNow.cpp  EspNow.h  RGBControl.cpp  RGBControl.h  RestServer.cpp  RestServer.h  baseled.ino  globals.cpp  globals.h
sketches/espnow_receiver/: espnow_receiver.ino
sketches/espnow_sender/: espnow_sender.ino
testing/app/app/: build.gradle
testing/app/app/src/main/java/com/philkes/baseled/: AudioCaptureService.kt  AudioVisualizer.kt
testing/app/app/src/main/res/values/: themes.xml
testing/app/app/src/main/res/values-night/: themes.xml
testing/app/app/src/main/res/values-v29/: themes.xml
